# ReproduceStringListMapToJsonbInEF8

./: .gitignore  Evo.RAM.sln  NuGet.Config  README.md
src/Evo.RAM.Application/: DistributedEventSentHandler.cs  Evo.RAM.Application.csproj  RAMAppService.cs  RAMApplicationAutoMapperProfile.cs  RAMApplicationModule.cs
src/Evo.RAM.Application.Contracts/: Evo.RAM.Application.Contracts.csproj  RAMApplicationContractsModule.cs  RAMDtoExtensions.cs
src/Evo.RAM.Application.Contracts/DataPermissions/: BatchPutDataPermissionTagsDto.cs  ChangeDataPermissionBindUserDto.cs  ChangeDataPermissionChildrenOrderDto.cs  CreateDataPermissionDto.cs  DataPermissionBindBrandDto.cs  DataPermissionBindUserDto.cs  DataPermissionDto.cs  DataPermissionUnbindUserDto.cs  DataPermissionUserDto.cs  GetBrandsByDataPermissionsDto.cs  IDataPermissionSevice.cs  PutDataPermissionSetOrderDto.cs  PutDataPermissionTagsDto.cs  UpdateDataPermissionDto.cs  UpdateDataPermissionUserOrderDto.cs
src/Evo.RAM.Application.Contracts/Roles/: BatchPutRoleTagsDto.cs  CreateOrUpdateDto.cs  IRoleService.cs  PutRoleSetOrderDto.cs  PutRoleTagsDto.cs  RoleDto.cs
src/Evo.RAM.Application/DataPermissions/: DataPermissionService.cs
src/Evo.RAM.Application/Properties/: AssemblyInfo.cs
src/Evo.RAM.Application/Roles/: RoleService.cs
src/Evo.RAM.Domain/: DistributedEventReceivedHandler.cs  Evo.RAM.Domain.csproj  RAMConsts.cs  RAMDomainAutoMapperProfile.cs  RAMDomainModule.cs
src/Evo.RAM.Domain.Shared/: Evo.RAM.Domain.Shared.csproj  RAMDomainErrorCodes.cs  RAMDomainSharedModule.cs  RAMGlobalFeatureConfigurator.cs  RAMModuleExtensionConfigurator.cs
src/Evo.RAM.Domain.Shared/DataPermissions/: DataPermissionConsts.cs
src/Evo.RAM.Domain.Shared/Roles/: RoleType.cs
src/Evo.RAM.Domain/DataPermissions/: DataPermission.cs  DataPermissionManager.cs
src/Evo.RAM.Domain/Properties/: AssemblyInfo.cs
src/Evo.RAM.Domain/Roles/: Role.cs  RoleManager.cs
src/Evo.RAM.EntityFrameworkCore/: EntityTypeBuilderExtensions.cs  Evo.RAM.EntityFrameworkCore.csproj
src/Evo.RAM.EntityFrameworkCore/EntityFrameworkCore/: EfCoreRepositoryRegistrar.cs  RAMDbContext.cs  RAMEfCoreEntityExtensionMappings.cs  RAMEntityFrameworkCoreModule.cs
src/Evo.RAM.EntityFrameworkCore/EntityTypeConfigurations/: DataPermissionConfiguration.cs  RoleConfiguration.cs
src/Evo.RAM.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Evo.RAM.EntityFrameworkCore/Repositories/: NoTrackingRepository.cs
src/Evo.RAM.HttpApi.Host/: Evo.RAM.HttpApi.Host.csproj  Program.cs  RAMHttpApiHostModule.cs  appsettings.Development.json  appsettings.Local.json  web.config
src/Evo.RAM.HttpApi.Host/Controllers/: HomeController.cs
src/Evo.RAM.HttpApi.Host/Properties/: launchSettings.json
src/Evo.RAM.Infrastructure.Shared/: Evo.RAM.Infrastructure.Shared.csproj  RAMInfrastructureSharedModule.cs  RunEnvironments.cs
