<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <RootNamespace>Evo.RAM</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Evo.RAM-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Evo.Infrastructure" Version="2.2.0" />
    <PackageReference Include="Exceptionless.AspNetCore" Version="6.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.0" />
    <PackageReference Include="DistributedLock.Redis" Version="1.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.Autofac" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.DistributedLocking" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="8.0.4" />
    <PackageReference Include="Winton.Extensions.Configuration.Consul" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evo.RAM.Application\Evo.RAM.Application.csproj" />
    <ProjectReference Include="..\Evo.RAM.EntityFrameworkCore\Evo.RAM.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
